/* Components - Info of Company, Chart, Daily Queue */

/* Info of Company */

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: 400px;
  width: fit-content;
}
.cardDiv {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 28%;
  height: 160px;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.cardTitle,
.chartTitle,
.dailyQueueTitle {
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
}

.cardValue {
  font-weight: 700;
  font-size: 64px;
  line-height: 87px;
  display: inline-block;
  margin-right: 10px;
}

.cardValueUnit {
  font-weight: 400;
  font-size: 27px;
  line-height: 140%;
}

/* Chart  */

.chartComponent {
  height: 98%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 3px 20px;
}

.chartContainer {
  height: 280px !important;
  width: 280px !important;
}

.colorContainer {
  display: flex;
  gap: 7px;
  align-items: center;
}

.dotColor {
  width: 13px;
  height: 13px;
  border-radius: 100%;
}

/* Daily Queue */
.dailyQueueContainer {
  padding: 15px 0px;
}

.dailyQueueTitle {
  font-size: 25px;
  font-weight: 600;
  padding-left: 30px;
}

.dailyQueueOptionContainer {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 21px 18px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.dailyQueueOptions {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}

.sliderRail {
  background-color: transparent;
  border: 2px solid black;
}